<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="fichaAssimilacaoRPG" 
      title="Ficha Assimilação RPG" name="frmAssimilacaoRpg">
	  <import file= "templates.xml"/>
	  
	<!-- DEFINIÇÃO DE ESTILOS-->
	<style>
		label.Titulo2 {
			margins: {top= 10}; 
			fontSize: 15;
			horzTextAlign: center;
			g: row;
			g-min-height: 25;
		}
        form { g-padding-top: 8; g-cnt-line-spacing: 4; theme: dark;}    
        rectangle { color: gray; g-padding-top: 16; g-padding-bottom: 16; } 

        label.Titulo3{ 
			horzTextAlign: trailing; 
		}      
        edit, label { height: 30; }     
    </style>

	<!-- SCRIPT ROLAGEM DE DADOS RASCUNHO-->
	<script>
		<![CDATA[
		local function lancar_dados()
			local mesa = Firecast.getMesaDe(sheet);
			local instinto = sheet.valInstinto;
			local pericia = sheet.valConhecPrat;

			if sheet.agirPorInstinto == true and instinto ~= 0 then -- se for agir por instinto e tiver algum valor no instinto atual
				mesa.chat:rolarDados(instinto.."d6", sheet.nomePersonagem .. " Agindo Por Instinto: " .. sheet.currentInstinto);
			else
				if instinto and pericia ~= 0 then
					instinto = instinto .. "d6";
					pericia = pericia .. "d10";
					local rolagem = Firecast.interpretarRolagem(instinto):concatenar(pericia);
					local promise = mesa.chat:asyncRoll(rolagem, sheet.nomePersonagem .. " agiu com " ..  sheet.currentInstinto .. " e " .. sheet.currentConhecPrat);
					local n, rollObject, logRec = await(promise); -- pegando os tres retornos da promise da rolagem e salvando em 3 variaveis locais
					-- tratando o resultado --
					-- aqui o lance vai ser pegar essa table, e pra cada resultado comparar com uma tabela de valores dos dados especiais do Assimilacao --
					-- mesa.chat:write(rollObject);
				end;
			end;
		end;
		]]>
	</script>


	<!-- CABEÇALHO SUPERIOR-->
	<scrollBox align='client' height='800'>
	<layout g= "row" g-width = "12" g-min-height = "700" g-min-width= "500">
		<rectangle g= "container" color = "black">
		-- INFOS
		<layout g= "row" height= "150" width= "500">
			<label text= "NOME:" g= "col" g-width = "2"/>
			<edit field= "nomePersonagem" g="col" g-width= "10"/>
			<label text= "Geração:" g= "col" g-width = "2"/>
			<edit field= "geracao"  g="col" g-width= "10"/>
			<label text= "Evento Marcante:" g= "col" g-width = "2"/>
			<edit field= "eventoMarcante" g="col" g-width= "10"/>
			<label text= "Posição Social:" g= "col" g-width = "2"/>
			<edit field= "posicaoSocial" g="col" g-width= "10"/>
		</layout>
		
		
	<!-- PROPOSITOS-->
		
		<layout g= "col" g-width= "6" g-min-height = "200" g-margin-top = "10">
			<label class= "Titulo2" text= "PROPOSITOS"/>
			<label text= "Individuais:" horzTextAlign= "leading" g= "row" g-min-height="30"/>
			<textEditor field= "propositosIndiv" g="row" g-min-height="60"/>
			<label text= "Relacionais:"  horzTextAlign= "leading" g= "row" g-min-height="30"/>
			<textEditor field= "propositosRel" g="row" g-min-height="60"/>
		</layout>
		
	<!-- DETERMINACAO E ASSIMILACAO-->
		<layout g= "col" g-width= "6" g-min-height = "200"  g-margin-top = "10">
			<label horzTextAlign= "leading" text= "Determinacao" g= "col" g-width= "6"/>
			<edit field= "determinacao" g="col" g-width= "6"/>
			
		<!--determinacao-->
			<layout g="col" g-width= "1"/>
			<checkBox field = "dterm1" g= "col" g-width= "1"/>
			<checkBox field = "dterm2" g= "col" g-width= "1"/>
			<checkBox field = "dterm3" g= "col" g-width= "1"/>
			<checkBox field = "dterm4" g= "col" g-width= "1"/>
			<checkBox field = "dterm5" g= "col" g-width= "1"/>
			<checkBox field = "dterm6" g= "col" g-width= "1"/>
			<checkBox field = "dterm7" g= "col" g-width= "1"/>
			<checkBox field = "dterm8" g= "col" g-width= "1"/>
			<checkBox field = "dterm9" g= "col" g-width= "1"/>
			<checkBox field = "dterm10" g= "col" g-width= "1"/>
			<layout g="col" g-width= "1"/>
			
		<!--assimilacao-->
			<layout g="col" g-width= "1" />
			<checkBox field = "assim1" g= "col" g-width= "1"/>
			<checkBox field = "assim2" g= "col" g-width= "1"/>
			<checkBox field = "assim3" g= "col" g-width= "1"/>
			<checkBox field = "assim4" g= "col" g-width= "1"/>
			<checkBox field = "assim5" g= "col" g-width= "1"/>
			<checkBox field = "assim6" g= "col" g-width= "1"/>
			<checkBox field = "assim7" g= "col" g-width= "1"/>
			<checkBox field = "assim8" g= "col" g-width= "1"/>
			<checkBox field = "assim9" g= "col" g-width= "1"/>
			<checkBox field = "assim10" g= "col" g-width= "1"/>
			<layout g="col" g-width= "1"/>
			
			<edit g="col" g-width= "6"/>
			<label  field= "assimilacao" horzTextAlign= "leading" text= "Assimilação" g= "col" g-width= "6"/>
			
		</layout>
		
		<!--INSTINTOS, CONHECIMENTOS E PRATICAS 
		Automatizar isso um dia pra ficar bunitin
		-->

		<layout g= "col" g-width= "6" g-min-height = "600" >
	
		<!--INSTINTOS-->	
		<label class= "Titulo2" text = "INSTINTOS"/>
		<periciaCampo tipo= "Instinto" titulo= "Reacao" texto= "Reação" grupo= "instintos" largura= "4"/>
		<periciaCampo tipo= "Instinto" titulo= "Percepcao" texto= "Percepção" grupo= "instintos" largura= "4"/>
		<periciaCampo tipo= "Instinto" titulo= "Sagacidade" texto= "Sagacidade" grupo= "instintos" largura= "4"/>
		<periciaCampo tipo= "Instinto" titulo= "Potencia" texto= "Potência" grupo= "instintos" largura= "4"/>
		<periciaCampo tipo= "Instinto" titulo= "Influencia" texto= "Influência" grupo= "instintos" largura= "4"/>
		<periciaCampo tipo= "Instinto" titulo= "Resolucao" texto= "Resolução" grupo= "instintos" largura= "4"/>


		<!--CONHECIMENTOS-->

		<label class= "Titulo2" text = "CONHECIMENTOS"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Agrario" texto= "Agrário" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Biologico" texto= "Biológico" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Exato" texto= "Exato" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Medicina" texto= "Medicina" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Social" texto= "Social" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Artistico" texto= "Artístico" grupo= "conhecPrat" largura= "4"/>


		<!--PRATICAS-->

		<label class= "Titulo2" text = "CONHECIMENTOS"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Esportivas" texto= "Esportivas" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Ferramentas" texto= "Ferramentas" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Oficios" texto= "Ofícios" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Armas" texto= "Armas" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Veiculos" texto= "Veículos" grupo= "conhecPrat" largura= "4"/>
		<periciaCampo tipo= "ConhecPrat" titulo= "Infiltracao" texto= "Infiltração" grupo= "conhecPrat" largura= "4"/>

		<checkBox name= "chkaAgirPorInstinto" text= "Agir por Instinto" field="agirPorInstinto" g= "col" g-width = "12" height= "30" margins= "{top=2, bottom= 2}"/>

		<button g= "row" g-min-height = "60" text= "rolar">
			<event name= "onClick">
				lancar_dados();
			</event>
		</button>
	</layout>
	
	
		<layout g="col" g-width = "6" g-min-height ="500">
			<!-- SAUDE-->
			<label class= "Titulo2" text= "SAÚDE"/>
			<label text= "5 - Infectado Saudavel" g="col" g-width = "6"/>
			<label text= "4 - Infectado Saudavel" g="col" g-width = "6"/>
			<edit field= "saude5" g="col" g-width = "6"/>
			<edit field= "saude4" g="col" g-width = "6"/>
			
			<label text= "3 - Infectado -1 sucesso ou adaptacao" g="col" g-width = "6"/>
			<label text= "2 - Infectado -1 sucesso" g="col" g-width = "6"/>
			<edit field= "saude3" g="col" g-width = "6"/>
			<edit field= "saude2" g="col" g-width = "6"/>
			
			<label text= "1 - Infectado -2 sucessos" g="col" g-width = "6"/>
			<label text= "o - Infectado Morto" g="col" g-width = "6"/>
			<edit field= "saude1" g="col" g-width = "6"/>
			<edit field= "saude0" g="col" g-width = "6"/>
			
			<!-- CARACTERISTICAS E EQUIP-->
		
			<label class= "Titulo2" text= "CARACTERÍSTICAS E EQUIPAMENTOS"/>
			<textEditor field= "caracteristicas" g= "col" g-width = "12" g-min-height = "300" horzTextAlign= "leading"/>
		</layout>
	</rectangle>
	</layout>
	</scrollBox>
</form>
