<?xml version="1.0" encoding="UTF-8"?>
<form name='frmArmadura' g-auto-height='true'>
    <import file="styles.xml"/>
    <layout g='col' g-width='10' g-min-height='20'>
        <edit g='col' g-width='4' field='$(armadura)'/>
        <edit g='col' g-width='4' field='$(armadura)Res'/>
        <edit g='col' g-width='4' field='$(armadura)Esp'/>

        <horzLine g='col' g-width='4'/>
        <horzLine g='col' g-width='4'/>
        <horzLine g='col' g-width='4'/>
  
    </layout>
    <button g='col' g-width='2' onClick='NDB.deleteNode(sheet);' text='➖' g-vert-tile='true'/>
</form>