<?xml version="1.0" encoding="UTF-8"?>
<form name='frmItemArmaMelee' g-auto-height='true'>
    <import file="styles.xml"/>

    <style>
        edit {transparent: true;}
        rectangle {g-max-height: 30; cornerType:bevel; xradius:7; yradius:7;}

    </style>
 
    <button text='➖' g='col' g-width='1'
        onClick='NDB.deleteNode(sheet);'/>
    <edit field= 'nomeArma' g='col' g-width='3'/>
    <edit field= 'notasArma' g='col' g-width='4'/>
    <rectangle g='col' g-width='1' g-auto-height='true'>
        <edit field= 'ACOArma' g='col' g-width='12' type='number' horzTextAlign='center'/>
    </rectangle>  
    <rectangle g='col' g-width='2' g-auto-height='true'>
        <edit field= 'PFArma' g='col' g-width='12' type='number' horzTextAlign='center'/>
    </rectangle>
    <checkBox g='col' g-width='1'/>
    <horzLine g='row' g-width='12'/>
</form>